@import "~normalize.css"

html, body
  padding: 0
  margin: 0

html, body, body > main
  height: 100%
  width: 100%
  overflow: hidden

body > main
  position: fixed
  top: 0
  left: 0
  bottom: 0
  right: 0
  height: 100%
  width: 100%
  background-color: green


// Flexbox

.layer
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0
  height: 100%
  width: 100%

.columns
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  justify-content: flex-start
  align-items: stretch
  align-content: flex-start

.grow
  flex-grow: 1
  flex-shrink: 1

// Themes

.theme-dark
  background-color: black
  color: white
