.confirmation-prompt
  background-color: $white
  padding: 0.5em
  border-radius: 5px

  .confirmation-prompt-controls
    padding: 0.25em
    display: flex
    flex-wrap: nowrap
    flex-direction: row
    justify-content: flex-end

    > *
      margin-left: 0.25em
