.transfers-list
  > .transfers-list-transfer
    @extend .columns
    padding: 0.25em 0.5em
    align-items: center

    background-color: $white
    border-style: solid
    border-color: #c8c8c8
    border-width: 1px 0 0 0

    outline: none
    &:active, &:focus
      outline: 2px solid $blue
      background-color: #c1caff

    > div:first-child
      margin-right: 0.5em


  > .transfers-list-transfer-selected
    background-color: $lightblue
    &:active, &:focus
      background-color: #a9b5fd

  > .transfers-list-transfer-being-deleted
    &, &:active, &:focus
      outline: none
      background-color: inherit
      opacity: 0.5
